<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>

     body {
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    margin: 0;
    padding: 20px;
}
.calculator-container {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    padding 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

input[type="number"], input[type="text"], input[type="submit"],button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    opacity: 0.5;
}

    .button-link {
    display:inline-block;
    padding:10px 100px;
    font-size:16px;
    cursor:pointer;
    text-align:center;
    text-decoration:none;
    outline:none;
    color:yellow;
    background-color:green;
    border:none;
    border-radius:10px;
    box-shadow:0 0 10px red
    }

</style>
</head>
<body>
<div class="calculator-container">
    <form method="post" action="result">
        {% csrf_token %}
    <h1>SIMPLE CALCULATOR</h1>
       <table>
           <tr>
               <td><input type="number" placeholder="ENTER A NUMBER" name="number1" value="{{ n1 }}" required></td>
           </tr>
           <tr>
               <td><input type="number" placeholder="ENTER A NUMBER" name="number2" value="{{ n2 }}" required></td>
           </tr>
           <tr>
               <td>
                   <input type="submit" value="Add" name="operation">
                   <input type="submit" value="Sub" name="operation">
                   <input type="submit" value="Mul" name="operation">
                   <input type="submit" value="Div" name="operation">
               </td>
           </tr>
           <tr>
               <td><input type="text" placeholder="GET THE RESULT" value="{{ result }}"></td>
           </tr>
           <tr>
               <td>

                   <a href="/leap/" class="button-link">leap check</a>

               </td>
           </tr>
       </table>
        </form>
</div>
</body>
</html>