<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    margin: 0;
    padding: 20px;
}
.calculator-container {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    padding 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

input[type="number"], input[type="text"], input[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    opacity: 0.5;
}

        .button-link {
    display:inline-block;
    padding:10px 155px;
    font-size:16px;
    cursor:pointer;
    text-align:center;
    text-decoration:none;
    outline:none;
    color:white;
    background-color:green;
    border:none;
    border-radius:30px;
    box-shadow:0 0 10px yellow
    }

</style>
</head>
<body>
<div class="calculator-container">
    <form method="post" action="findyear">
        {% csrf_token %}
    <h1>Leap Validator</h1>
       <table>
           <tr>
               <td><input type="number" placeholder="ENTER A YEAR" name="number1" value="{{ n1 }}" required></td>
           </tr>

           <tr>
               <td>
                   <input type="submit" value="Leap Validator" name="operation">
               </td>
           </tr>
           <tr>
               <td><input type="text" placeholder="Result" value="{{ result }}"></td>
           </tr>
           <tr>
               <td>
                  <button>
                   <a href="/" class="button-link">Calculator</a>
                  </button>
               </td>
           </tr>
       </table>
        </form>
</div>
</body>
</html>